true: 0 0 = ;
false: 0 1 = ;

not: 'false 'true if ;
eq: ('true 'false if) 'not if ;
xor: eq not ;
and: () (drop false) if ;
or: dup 'nip 'drop if ;

2drop: drop drop ;

keep: over 'call dip ;
bi: 'keep dip call ;
tri: ('keep dip keep) dip call ;

2curry: curry curry ;
with: swapd (swapd call) 2curry ;
cleave: 'call with each ;

2dip: swap 'dip dip ;
2keep: '2dup dip 2dip ;
2bi: '2keep dip call ;

bi*: 'dip dip call ;
2bi*: '2dip dip call ;
bi@: dup bi* ;
2bi@: dup 2bi* ;

+-: '+ '- 2bi ;

first: 0 nth ;
last: -1 nth ;

part: ['f] <- (f select) (f reject) bi ;

rotd: 'rot dip ;
roll: rotd swap ;

forever: 'true swap while ;

unless: swap if ;
when: () if ;
